# TRAEFIK_DOMAIN=example.com
TRAEFIK_DOMAIN=
PUID=
PGID=
AUTHENTIK_SECRET_KEY=
POSTGRES_PASSWORD=

EMAIL_USERNAME=
# For Gmail create 'app password'
EMAIL_PASSWORD=

EMAIL_HOST=smtp.gmail.com
# SSL: 465 | TLS: 587
EMAIL_PORT=465
EMAIL_USE_TLS=false
EMAIL_USE_SSL=true
EMAIL_TIMEOUT=10

AUTHENTIK_TAG=2024.4.2
POSTGRES_USER=authentik
POSTGRES_DB=authentik